# playground-check-service

./: .gitignore  Dockerfile  Program.cs  README.md  playground-check-service.csproj  playground-check-service.sln
Controllers/: DefectController.cs  DefectPictureController.cs  DocumentController.cs  HomeController.cs  PlaygroundController.cs  PushSubscriptionController.cs
Controllers/Account/: LoginController.cs  RegisterController.cs  UsersController.cs
Controllers/Inspection/: InspectionController.cs  InspectionTypesController.cs  RenovationTypesController.cs
Controllers/Playdevice/: PlaydeviceController.cs  PlaydevicePictureController.cs
Helper/: HelperFunctions.cs
Logging/: ElkLogSink.cs
Model/: Defect.cs  DefectDAO.cs  DefectPicture.cs  Enumeration.cs  ErrorMessage.cs  Geometry.cs  Image.cs  InspectionCriterion.cs  InspectionCriterionDAO.cs  InspectionReport.cs  InspectionReportsAndDefects.cs  PictureString.cs  PlaydeviceDetail.cs  PlaydeviceFeature.cs  PlaydeviceFeatureDAO.cs  PlaydeviceFeatureProperties.cs  Playground.cs  PlaygroundFeature.cs  PlaygroundFeaturePoint.cs  PlaygroundFeatureProperties.cs  PushSubscriptionDAO.cs  PushSubscriptionRegistration.cs  User.cs
Properties/: AppConfig.cs  launchSettings.json
Services/: PushNotificationService.cs
